<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */
    "Your financial future is" =>'Your financial future is',
    "in your hands"=>'in your hands',
    "Welcome to"=>'Welcome to',
    "Get Started"=>'Get Started',
    "budget management system solution"=>'budget management system solution',
    "udget"=>'udget',
    "anagement"=>'anagement',
    "ystem"=>'ystem',
    "olution"=>'olution',
    "Thank to Social Development Bank"=>'Thank to Social Development Bank',
    "From here you can watch an awareness video that motivates you to manage your money"=>'From here you can watch an awareness video that motivates you to manage your money',
    "Welcome Back"=>'Welcome Back',
    "username"=>'username',
    "or"=>'or',
    "email"=>'email',
    "password"=>'password',
    "Login"=>'login',
    "Don't have an account?"=>"Don't have an account?",
    "Sign Up"=>'Sign Up',
    "SignUp"=>'SignUp',
    "Cancel"=>'Cancel',
    "I agree to the terms and conditions and the privacy policy"=>'I agree to the terms and conditions and the privacy policy',
    "Enter your name"=>'Enter your name',
    "Enter your Email"=>'Enter your Email',
    "Enter your password"=>'Enter your password',
    "Enter your age"=>'Enter your age',
    "Enter your salary"=>'Enter your salary',
    "Choose your country"=>'Choose your country',
    "Choose your gender"=>'Choose your gender',
    "Choose your Marital Status"=>'Choose your Marital Status',
    "Do you have additional income?"=>'Do you have additional income?',
    "Enter additional income"=>'Enter additional income',
    "Do you have an account?"=>'Do you have an account?',
    "Sign in"=>"Sign in",
    "Home"=>'Home',
    "Planning"=>'Planning',
    "Goals"=>'Goals',
    "History"=>'History',
    "Credit card"=>'Credit card',
    "Settings"=>'Settings',
    "Logout"=>'Logout',
    "PLAN"=>'PLAN',
    "BMSS"=>'BMSS',
    "Terms and conditions"=>'Terms and conditions',
    "Effective as of November 28, 2020"=>'Effective as of November 28, 2020',
    "Our Services"=>'Our Services',
    "Our mission is to manage and provide your income."=>'Our mission is to manage and provide your income.',
    "the BMSS application intended for users who needs to budget management and how-to exploitation it in useful tool."=>'the BMSS application intended for users who needs to budget management and how-to exploitation it in useful tool.',
    "The user has the arbitration clause and waiver of his right to create and change the plan."=>'The user has the arbitration clause and waiver of his right to create and change the plan.',
    "The BMSS application allow the user to create plan or set the program to create a plan to manage his budget."=>'The BMSS application allow the user to create plan or set the program to create a plan to manage his budget.',
    "Our application provides the user with feedback."=>'Our application provides the user with feedback.',
    "To helps him to achieve long terms goals."=>'To helps him to achieve long terms goals.',
    "Database, BMSS"=>'Database, BMSS',
    "you can also share"=>'you can also share',
    "Database stores user information."=>'Database stores user information.',
    "Your conduct with our application"=>'Your conduct with our application',
    "As a condition of your use of our application, you agree that:"=>'As a condition of your use of our application, you agree that:',
    "You are an individual person more than 20 years old"=>'You are an individual person more than 20 years old',
    "To have a source of income. (salary)"=>'To have a source of income. (salary)',
    "the information entered must be correct."=>'the information entered must be correct.',
    "Please read these terms and conditions of use carefully before accessing, using, or obtaining any materials, information, products, or services. By accessing, the BMSS application, mobile or tablet application, or any other future. You agree to be bound by these terms and conditions and our Privacy Policy. If you don’t accept all these Terms, then you may not use our application. In these Terms “we”, “us”, “our” or “BMSS” refers to BMSS Database, and “you” or “your” refers to you as the user of our application."=>'Please read these terms and conditions of use carefully before accessing, using, or obtaining any materials, information, products, or services. By accessing, the BMSS application, mobile or tablet application, or any other future. You agree to be bound by these terms and conditions and our Privacy Policy. If you don’t accept all these Terms, then you may not use our application. In these Terms “we”, “us”, “our” or “BMSS” refers to BMSS Database, and “you” or “your” refers to you as the user of our application.',
    
    "Payment Details"=>'Payment Details',
    "Name On Card"=>'Name On Card',
    "Card Number"=>'Card Number',
    "holder name"=>'holder name',
    "Valid Through"=>'Valid Through',
    "CVV"=>'CVV',
    "Add credit"=>'Add credit',
    "Registered successfully"=>'Registered successfully',
    "incorrect password"=>'incorrect password',
    "email or username doesn\'t exist"=>'email or username doesn\'t exist',
    "successfully added"=>'successfully added',
    "please check agreement box"=>'please check agreement box',
    "are you sure ?"=>'are you sure ?',
    "Search"=>'Search',
    
    "Goal Name :"=>'Goal Name :',
    "Goal :"=>'Goal :',
    "Saving :"=>'Saving :',
    "monthly saving for goal"=>'monthly saving for goal',
    "Add"=>'Add',
    "Are you Sure you Want to Delete all ?"=>'Are you Sure you Want to Delete all ?',
    "Alert!!!"=>'Alert!!!',
    "Close"=>'Close',
    "Delete All"=>'Delete All',
    "Delete"=>'Delete',

    "Welcome to BMSS"=>'Welcome to BMSS',
    "if you want to plan, manage, save and spending money , you've come to the right app."=>"if you want to plan, manage, save and spending money , you've come to the right app.",
    "If you're interested in us, let me show you around"=>"If you're interested in us, let me show you around",
    "First, consider the strategy."=>"First, consider the strategy.",
    "From here, you will begin creating your financial plan for this month; click create if you want to create it yourself, or set up if you want the program to do it for you."=>"From here, you will begin creating your financial plan for this month; click create if you want to create it yourself, or set up if you want the program to do it for you.",
    "then click on the icons as needed"=>'then click on the icons as needed',
    "When you click home, you will be shown drawings containing all of your plan data."=>"When you click home, you will be shown drawings containing all of your plan data.",
    "From here, you can choose one long-term goal to achieve towards."=>"From here, you can choose one long-term goal to achieve towards.",
    "You can also enter how much money you want to save and track it."=>"You can also enter how much money you want to save and track it.",
    "Previous plans can be  found in History."=>"Previous plans can be  found in History.",
    "The credit card , BMSS, allows the user to enter his card information, Then after the third plan, you must subscribe."=>"The credit card , BMSS, allows the user to enter his card information, Then after the third plan, you must subscribe.",
    "The user's account, from that he can edit his profile."=>"The user's account, from that he can edit his profile.",
    "sing, you can modify the program and get help."=>"sing, you can modify the program and get help.",
    "Next"=>'Next',
    "Previous"=>'Previous',

    "Save Changes"=>'Save Changes',
    "Contact the Technical Support Team."=>'Contact the Technical Support Team.',
    "Support"=>'Support',
    "English"=>'English',
    "Arabic"=>'Arabic',
    "Select Langauge"=>'Select Langauge',
    "Langauge"=>'Langauge',
    "Click Here For Dark Mode"=>'Click Here For Dark Mode',
    "Dark Mode"=>'Dark Mode',
    "Help"=>'Help',
    "Setting"=>'Setting',

    "WE are in a mission to help the helpless"=>'WE are in a mission to help the helpless',
    "Make someone's life by"=>"Make someone's life by",
    "Ehsan"=>'Ehsan',
    "of yours"=>'of yours',

    "SetUp a Plan"=>"SetUp a Plan",
    "home"=>"home",
    "food"=>"food",
    "transportation"=>"transportation",
    "bills"=>"bills",
    "education"=>"education",
    "entertainment"=>"entertainment",
    "health"=>"health",
    "reserve"=>"reserve",
    "others"=>"others",
    "Close"=>'Close',
    "SetUp"=>"SetUp",
    "Create"=>"Create",
    "New Plan"=>"New Plan",
    "Create a"=>"Create a",
    "Next"=>"Next",
    "Enter the amount of money you"=>"ُEnter the amount of money you",
    "spent"=>"spent",
    "Add Plan"=>"Add Plan",
    "Create a plan: You can select and record the basic expenses based on your needs."=>"Create a plan: You can select and record the basic expenses based on your needs.",
    "Set up BMSS: You can specify what you want to spend your money on,"=>"Set up BMSS: You can specify what you want to spend your money on,",
    "and the program will divide your salary accordingly."=>"and the program will divide your salary accordingly.",
    "MyAccount"=>"MyAccount",
    "Informaion"=>"Informaion",
    "Change password"=>"Change password",
    "Delete account"=>"Delete account",
    "Name"=>"Name",
    "E-mail"=>"E-mail",
    "income"=>"income",
    "You have addition income"=>"You have addition income",
    "Save Changes"=>"Save Changes",
    "Current password"=>"Current password",
    "New password"=>"New password",
    "Repeat new password"=>"Repeat new password",
    "Password requirements"=>"Password requirements",
    "To create a new password, you have to"=>"To create a new password, you have to",
    "meet all of the following requirements:"=>"meet all of the following requirements:",
    "Must contain at least 8 character."=>"Must contain at least 8 character.",
    "Must contain a mixture of both uppercase and lowercase letters."=>"Must contain a mixture of both uppercase and lowercase letters.",
    "Must contain a mixture of letters and numbers."=>"Must contain a mixture of letters and numbers.",
    "Pie Chart"=>"Pie Chart",
    "Savings"=>"Savings" ,
    "No savings"=>"No savings",
    "Expenses"=>"Expenses",
    "Budget"=>"Budget",
    
    




  

];
