<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

  "Your financial future is" =>'مستقبلك المالي',
  "in your hands" =>'بيدك',
  "Welcome to"=>'أهلا بك فى',
  "Get Started"=>'هيا بنا',
  "budget management system solution"=>'حل نظام إدارة الميزانية',
  "udget"=>' حل',
  "anagement"=>' نظام',
  "ystem"=>' إدارة',
  "olution"=>' الميزانية',
  "Thank to Social Development Bank"=>'شكر خاص لبنك التنمية الاجتماعية',
  "From here you can watch an awareness video that motivates you to manage your money"=>'من هنا يمكنك مشاهدة فيديو توعية يحفزك على إدارة أموالك',
  "Welcome Back"=>'أهلا مجدداً',
  "username"=>'اسم المستخدم',
  "or"=>'أو',
  "email"=>'الإيميل',
  "password"=>'كلمة السر ',
  "Login"=>'تسجيل الدخول',
  "Don't have an account?"=>"أليس لديك حساب ؟",
  "Sign Up"=>'تسجيل',
  "Cancel"=>'إغلاق',
  "SignUp"=>' تسجيل',
  "I agree to the terms and conditions and the privacy policy"=>'أوافق علي شروط وسياسة الخصوصية',
  "Enter your name"=>'ادخل اسمك',
    "Enter your Email"=>'ادخل الإيميل',
    "Enter your password"=>'ادخل كلمة السر',
    "Enter your age"=>'ادخل عمرك',
    "Enter your salary"=>'ادخل راتبك الشهري',
    "Choose your country"=>'اختر دولتك ',
    "Choose your gender"=>'اختر نوعك',
    "Choose your Marital Status"=>'اختر حالتك الإجتماعية',
    "Do you have additional income?"=>'هل لديك راتب إضافي؟',
    "Enter additional income"=>'ادخل راتبك الإضافي',
    "Do you have an account?"=>'هل لديك حساب ؟',
    "Sign in"=>'تسجيل الدخول',
    "Home"=>'الصفحة الرئيسية',
    "Planning"=>'التخطيط',
    "Goals"=>'الأهداف',
    "History"=>'التاريخ',
    "Credit card"=>'بطاقة الشراء',
    "Settings"=>'الإعدادات',
    "Logout"=>'تسجيل الخروج',
    "PLAN"=>'الخطة',
    "BMSS"=>'BMSS',
    "Terms and conditions"=>'الأحكام والشروط',
    "Effective as of November 28, 2020"=>'سارية اعتبارًا من 28 نوفمبر 2020',
    "Our Services"=>'خدماتنا',
    "Our mission is to manage and provide your income."=>'مهمتنا هي إدارة وتوفير الدخل الخاص بك.',
    "the BMSS application intended for users who needs to budget management and how-to exploitation it in useful tool."=>'تطبيق نظام إدارة الميزانية مخصص للمستخدمين الذين يحتاجون إلى إدارة الميزانية وكيفية استغلالها في أداة مفيدة.',
    "The user has the arbitration clause and waiver of his right to create and change the plan."=>'المستخدم لديه شرط التحكيم والتنازل عن حقه في إنشاء وتغيير الخطة.',
    "The BMSS application allow the user to create plan or set the program to create a plan to manage his budget."=>'يتيح تطبيق نظام إدارة الميزانية للمستخدم إنشاء خطة أو تعيين البرنامج لإنشاء خطة لإدارة ميزانيته.',
    "Our application provides the user with feedback."=>'يوفر تطبيقنا للمستخدم ملاحظات.',
    "To helps him to achieve long terms goals."=>'لمساعدته على تحقيق أهداف طويلة المدى.',
    "Database, BMSS"=>'قاعدة البيانات ونظام إدارة الميزانية',
    "Database stores user information."=>'تقوم قاعدة البيانات بتخزين معلومات المستخدم.',
    "Your conduct with our application"=>'سلوكك مع تطبيقنا',
    "As a condition of your use of our application, you agree that:"=>'كشرط لاستخدامك لتطبيقنا ، فإنك توافق على ما يلي:',
    "You are an individual person more than 20 years old"=>'أن تكون فردًا أكبر من 20 عامًا',
    "To have a source of income. (salary)"=>'أن يكون لديك مصدر دخل. (راتب)',
    "the information entered must be correct."=>'يجب أن تكون المعلومات المدخلة صحيحة.',
    "Please read these terms and conditions of use carefully before accessing, using, or obtaining any materials, information, products, or services. By accessing, the BMSS application, mobile or tablet application, or any other future. You agree to be bound by these terms and conditions and our Privacy Policy. If you don’t accept all these Terms, then you may not use our application. In these Terms “we”, “us”, “our” or “BMSS” refers to BMSS Database, and “you” or “your” refers to you as the user of our application."=>'يرجى قراءة شروط وأحكام الاستخدام هذه بعناية قبل الوصول إلى أو استخدام أو الحصول على أي مواد أو معلومات أو منتجات أو خدمات. من خلال الوصول إلى تطبيق BMSS أو تطبيق الهاتف المحمول أو الجهاز اللوحي أو أي مستقبل آخر. أنت توافق على الالتزام بهذه الشروط والأحكام وسياسة الخصوصية الخاصة بنا. إذا كنت لا تقبل كل هذه الشروط ، فلا يجوز لك استخدام تطبيقنا. في هذه الشروط ، تشير كلمة "نحن" أو "نحن" أو "خاصتنا" أو "BMSS" إلى قاعدة بيانات BMSS ، ويشير "أنت" أو "الخاص بك" إلى أنك مستخدم تطبيقنا.',
   
    "Payment Details"=>'بيانات الدفع',
    "Name On Card"=>'الإسم',
    "holder name"=>'إسم صاحب البطاقة',
    "Valid Through"=>'تاريخ الإنتهاء',
    "CVV"=>'الرقم السري ',
    "Add credit"=>'إضافة بطاقة الشراء',
    "Card Number"=>'رقم البطاقة ',
    "Registered successfully"=>'تم التسجيل بنجاح',
    "incorrect password"=>'كلمة السر غير صحيحة',
    "email or username doesn\'t exist"=>'البريد الإلكتروني أو إسم المستخدم غير صحيح',
    "successfully added"=>'تم إضافة البطاقة بنجاح',
    "please check agreement box"=>'برجاء الموافقة علي الشروط السابقة ',
    "are you sure ?"=>'هل أنت متأكد ؟',
    "Search"=>'البحث',
    
    "Goal Name :"=>'إسم الهدف',
    "Goal :"=>'الهدف',
    "Saving :"=>'المدخرات',
    "monthly saving for goal"=>'المدخرات الشهرية للهدف',
    "Add"=>'إضافة',
    "Are you Sure you Want to Delete all ?"=>'هل أنت متأكد من مسح الجميع',
    "Alert!!!"=>'إنذار!!!',
    "Close"=>'إغلاق',
    "Delete All"=>'إزالة الكل',
    "Delete"=>'إزالة',

    "Welcome to BMSS"=>'مرحبا بك في نظام إدارة الميزانية',
    "if you want to plan, manage, save and spending money , you've come to the right app."=>"إذا كنت تريد تخطيط الأموال وإدارتها وتوفيرها وإنفاقها ، فقد وصلت إلى التطبيق الصحيح.",
    "If you're interested in us, let me show you around"=>"إذا كنت مهتمًا بنا ، دعني أوضح لك ذلك",
    "First, consider the strategy."=>"أولاً ، ضع في اعتبارك الاستراتيجية.",
    "From here, you will begin creating your financial plan for this month; click create if you want to create it yourself, or set up if you want the program to do it for you."=>"من هنا ، ستبدأ في وضع خطتك المالية لهذا الشهر ؛ انقر فوق إنشاء إذا كنت ترغب في إنشائه بنفسك ، أو قم بالإعداد إذا كنت تريد أن يقوم البرنامج بذلك نيابة عنك.",
    "then click on the icons as needed"=>'ثم انقر فوق الرموز حسب الحاجة',
    "When you click home, you will be shown drawings containing all of your plan data."=>"عند النقر فوق الصفحة الرئيسية ، ستظهر لك رسومات تحتوي على جميع بيانات خطتك.",
    "From here, you can choose one long-term goal to achieve towards."=>"من هنا ، يمكنك اختيار هدف طويل المدى لتحقيقه.",
    "You can also enter how much money you want to save and track it."=>"يمكنك أيضًا إدخال مقدار الأموال التي تريد حفظها وتتبعها.",
    "Previous plans can be  found in History."=>"يمكن العثور على الخطط السابقة في التاريخ.",
    "The credit card , BMSS, allows the user to enter his card information, Then after the third plan, you must subscribe."=>"تسمح بطاقة الائتمان BMSS للمستخدم بإدخال معلومات بطاقته ، ثم بعد الباقة الثالثة ، يجب عليك الاشتراك.",
    "The user's account, from that he can edit his profile."=>"حساب المستخدم ، ومن ثم يمكنه تعديل ملفه الشخصي.",
    "sing, you can modify the program and get help."=>"يمكنك تعديل البرنامج والحصول على المساعدة.",
    "Next"=>'التالي',
    "Previous"=>'السابق',
    "you can also share"=>'يمكنك مشاركة الخطط',

    "Save Changes"=>'حفظ التغييرات',
    "Contact the Technical Support Team."=>'التواصل مع فريق الدعم الفني',
    "Support"=>'الدعم',
    "English"=>'الإنجيلزية',
    "Arabic"=>'العربية',
    "Select Langauge"=>'اختر اللغة',
    "Langauge"=>'اللغة',
    "Click Here For Dark Mode"=>'اضغط هنا لتغيير وضع الظلام',
    "Dark Mode"=>'وضع الظلام',
    "Help"=>'مساعدة',
    "Setting"=>'الإعدادات',

    "WE are in a mission to help the helpless"=>'نحن هنا مهمتنا هي المساعدة',
    "Make someone's life by"=>"صناعة حياة شخص بواسطة ",
    "Ehsan"=>'إحسان',
    "of yours"=>'التابع لكم',

    "SetUp a Plan"=>"عمل خطة",
    "home"=>"المنزل",
    "food"=>"الغذاء",
    "transportation"=>"المواصلات",
    "bills"=>"الفواتير",
    "education"=>"التعليم",
    "entertainment"=>"الترفيه",
    "health"=>"الصحة",
    "reserve"=>"الادخار",
    "others"=>"الاخري",
    "Close"=>'إغلاق',
    "SetUp"=>"إنشاء",
    "Create"=>"عمل",
    "New Plan"=>"خطة جديدة",
    "Create a"=>"إنشاء",
    "Next"=>"التالي",
    "Enter the amount of money you"=>"ادخل قيم االمبالغ المالية",
    "spent"=>"مصروفات",
    "Add Plan"=>"إضافة الخطة",
    "Create a plan: You can select and record the basic expenses based on your needs."=>"إنشاء خطة : يمكنك اختيار وتسجيل كل المدخرات الموقوفة علي الاحتياجات",
    "Set up BMSS: You can specify what you want to spend your money on,"=>"لإنشاء خطة يمكنك تحديد أي مما يلي تريد أن تنفق أموالك فيه",
    "and the program will divide your salary accordingly."=>"والبرنامج سوف يقسم الراتب ",
    
    "MyAccount"=>"حسابي",
    "Informaion"=>"معلومات",
    "Change password"=>"تغيير كلمة السر",
    "Delete account"=>"مسح الاكونت",
    "Name"=>"الإسم",
    "E-mail"=>"الإيميل",
    "income"=>"الدخل الزائد",
    "You have addition income"=>"لديك دخل زائد؟",
    "Save Changes"=>"حفظ التغييرات",
    "Current password"=>"كلمة السر الحالية",
    "New password"=>"كلمة السر الجديدة",
    "Repeat new password"=>"تأكيد كلمة المرور",
    "Password requirements"=>"متطلباات كلمة السر",
    "To create a new password, you have to"=>"لعمل باسورد جديد يجب عليك",
    "meet all of the following requirements:"=>"أن تماشي مع المتطلبات التاليه",
    "Must contain at least 8 character."=>"ع الأقل يجب أن تحتوس علي سبع حروف",
    "Must contain a mixture of both uppercase and lowercase letters."=>"عبارة عن خلط ما بين ال مابين الابروالليور",
    "Must contain a mixture of letters and numbers."=>"خلط الحروف مع الأرقام",
    "Pie Chart"=>"مصروفاتك",
    "Savings"=>"ادخاراتك" ,
    "No savings"=>"لا يوجد ادخار",
    "Expenses"=>"النفقات",
    "Budget"=>"الميزانية",
    

];
